#coding: utf-8
#Задача 1
a = int(input("Введите число = "))
b = int(input("Введите число = "))
if (a = max, b = min) or (b = max, a = min):
print (a,b)
#Задача 2
a = int(input("Введите сторону квадрата ="))
r = int(input("Введите значение радиуса ="))
if (r*a/2):
print ("можно")
else: (r*a/2)
print ("нельзя") 
#Задача 3
x = int(input("Введите число ="))
if x > 0:
  y=(x)**2
else
  y = 1/(x**2)
print (y)
#Задача 4
a = int(input("Введиет сторону квадрата = "))
r = int(input("Введите радиус круга = "))
if r == (a*0.5*2)/2:
    print ("можно")
else: 
    print("нельзя")
#Задача 5
a = int(input("Введите число = "))
b = int(input("Введите число = "))
if a>b: 
    print (a)
else:
    print (b)
